{
    "name": "sagittaracc/json",
    "autoload": {
        "classmap": [
            "src/",
            "tests"
        ]
    },
    "require": {
        "sagittaracc/arrays": "@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
